This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: status-TyckoPennLopezdelgado.aux
Illegal, another \bibdata command---line 33 of file status-TyckoPennLopezdelgado.aux
 : \bibdata
 :         {status}
I'm skipping whatever remains of this command
The style file: icml2014.bst
Database file #1: example_paper.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 5909 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 270
> -- 130
< -- 8
+ -- 45
- -- 38
* -- 210
:= -- 465
add.period$ -- 23
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 159
empty$ -- 263
format.name$ -- 47
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 33
pop$ -- 68
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 98
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 103
(There was 1 error message)
