This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: status-TyckoPennLopezdelgado.aux
The style file: icml2014.bst
Database file #1: status.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5290 characters,
and the built_in function-call counts, 963 in all, are:
= -- 91
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 60
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 51
empty$ -- 84
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 47
