\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duthey13}
\citation{carolan07}
\citation{umer11}
\bibdata{status}
\bibcite{carolan07}{{1}{2007}{{Doerflinger}}{{}}}
\bibcite{duthey13}{{2}{2013}{{Duthey}}{{}}}
\bibcite{umer11}{{3}{2011}{{Umer}}{{}}}
\bibstyle{icml2014}
\newlabel{alg:example}{{1}{2}{}{algorithm.1}{}}
\newlabel{sample-table}{{1}{2}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
