\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doerflinger(2007)]{carolan07}
Doerflinger, D.~Carolan.
\newblock How to try this: The mini-cog.
\newblock \emph{Elektronika IR Elektrotechnika}, 107\penalty0 (12):\penalty0
  62--71, 2007.

\bibitem[Duthey(2013)]{duthey13}
Duthey, B.
\newblock Background paper 6.11 alzheimer disease and other dementias.
\newblock Technical report, World Health Organization, Paris, France, 2013.

\bibitem[Umer(2011)]{umer11}
Umer, R.
\newblock \emph{Machine learning approaches for the computer aided diagnosis
  and prediction of Alzheimer's disease based on clinical data}.
\newblock PhD thesis, Department of Computer Science, University of Georgia,
  2011.

\end{thebibliography}
