{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'97Data Read me \'97\
\
Key of Labels:\
\
RID: ID Label\
\
PTID: Subject ID\
\
Exam date: date of Baseline inspection\
\
DX (Disease Progression):\
- 1: Cognitively Normal (CN)\
- 2: Early Mild Cognitive Impairment (EMCI)\
- 3: Late Mild Cognitive Impairment (LMCI)\
- 4: Alzheimer\'92s Disease (AD)\
\
Age: Age\
\
Gender:\
- 1: Male\
- 2: Female\
\
PTEDUCAT: Patient years of education at baseline\
\
APOE4: APOE4 Genotype \'97 how many copies of APOE4 allele\
\
MMSE: Baseline MMSE\
MMSE_24: MMSE 24 mo after baseline\
\
\
APOE(1): First Allele Number\
APOE(2): Second Allele Number\
\
APOE(1) and (2) can be reconstructed into (X, Y) pair \'97 \'93APOE Genotype\'94}